# sofastack-dashboard-guides

./: pom.xml
conf/ark/: bootstrap.properties
guides-dashboard-ark-master/: pom.xml
guides-dashboard-ark-master/src/main/java/io/sofastack/ark/master/: MasterApplication.java
guides-dashboard-ark-master/src/main/java/io/sofastack/ark/master/controller/: TestController.java
guides-dashboard-ark-master/src/main/resources/: application.properties
guides-dashboard-ark-provider/: pom.xml
guides-dashboard-ark-provider/src/main/java/io/sofastack/ark/provider/: ArkProviderApplication.java
guides-dashboard-ark-provider/src/main/java/io/sofastack/ark/provider/impl/: TestServiceImpl.java
guides-dashboard-ark-provider/src/main/resources/: application.properties
guides-dashboard-client/: pom.xml
guides-dashboard-client/src/main/java/io/sofastack/client/: ClientApplication.java
guides-dashboard-client/src/main/resources/: application.properties
guides-dashboard-facade/: pom.xml
guides-dashboard-facade/src/main/java/io/sofastack/facade/: TestFacade.java
guides-dashboard-service-consumer/: pom.xml
guides-dashboard-service-consumer/src/main/java/io/sofastack/consumer/: ConsumerApplication.java
guides-dashboard-service-consumer/src/main/java/io/sofastack/consumer/controller/: TestController.java
guides-dashboard-service-consumer/src/main/resources/: application.properties
guides-dashboard-service-provider/: pom.xml
guides-dashboard-service-provider/src/main/java/io/sofastack/provider/: ProviderApplication.java
guides-dashboard-service-provider/src/main/java/io/sofastack/provider/impl/: TestFacadeImpl.java
guides-dashboard-service-provider/src/main/resources/: application.properties
